# HuertoHogardasAsdas

./: README.md  backend-huertohogar.rar
backend-huertohogar/: pom.xml
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/: HuertohogarBackendApplication.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/config/: DataInitializer.java  SecurityConfig.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/dto/: AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend-huertohogar/src/main/java/cl/duoc/huertohogarbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend-huertohogar/src/main/resources/: application.properties
frontend-huertohogar/: index.html  package-lock.json  package.json
frontend-huertohogar/coverage/: index.html
frontend-huertohogar/coverage/src/: App.jsx.html  index.html  main.jsx.html  utils.js.html
frontend-huertohogar/coverage/src/Context/: authcontext.jsx.html  cartcontext.jsx.html  index.html
frontend-huertohogar/coverage/src/components/: footer.jsx.html  header.jsx.html  index.html
frontend-huertohogar/coverage/src/data/: index.html  products.js.html  userDb.js.html
frontend-huertohogar/coverage/src/pages/: Admin.jsx.html  AdminProducts.jsx.html  Blog.jsx.html  Contacto.jsx.html  Login.jsx.html  Nosotros.jsx.html  Register.jsx.html  index.html
frontend-huertohogar/coverage/src/pages/Shop/: Boleta.jsx.html  Carrito.jsx.html  Checkout.jsx.html  ProductDetail.jsx.html  Products.jsx.html  index.html
frontend-huertohogar/src/: App.jsx  index.css  main.jsx
frontend-huertohogar/src/Context/: authcontext.jsx  cartcontext.jsx
frontend-huertohogar/src/components/: footer.jsx  footer.test.jsx  header.jsx  header.test.jsx
frontend-huertohogar/src/data/: products.js  userDb.js
frontend-huertohogar/src/pages/: Admin.jsx  Admin.test.jsx  AdminProducts.jsx  AdminProducts.test.jsx  Blog.jsx  Blog.test.jsx  Contacto.jsx  Contacto.test.jsx  Login.jsx  Login.test.jsx  Nosotros.jsx  Nosotros.test.jsx  Register.jsx
